<!DOCTYPE html>
<html lang="en">

<head>
    <!-- || meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-signin-client_id"
        content="391535410711-ou5siio74313rjogl10ir6ktrocmeq39.apps.googleusercontent.com" />

    <!-- || title tag & tab icon -->
    <title>Social Media Integration</title>
    <!-- <link rel="icon" type="image/png" href="./img/brandLogo.png" /> -->

    <!-- || Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- || AOS Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <!-- || Custom CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/banner.css" />
    <link rel="stylesheet" href="./css/analysis.css" />
    <link rel="stylesheet" href="./css/assurance.css" />
    <link rel="stylesheet" href="./css/contact.css" />
    <link rel="stylesheet" href="./css/user.css" />
</head>

<body>

    <!-- || Navbar Section Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html" data-aos="fade-up" data-delay="50">
                <img src="./img/brandLogo.png" alt="Make Connections" />
                <span>Make Connections</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-4" data-aos="fade-up" data-delay="50">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#assurance">Assurance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#analysis">Active_Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#faqs">FAQS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#contactus">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#user_info_box">
                            <img src="./img/icon/user.svg" class="profile_icon" id="home_profile_icon"
                                alt="Profile Icon" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- || Navbar Section End -->


    <!-- || Banner & Payment Section Start -->
    <main id="donate">
        <div class="banner_box">
            <img src="./img/banner/banner.jpg" id="banner_image" alt="Banner Image" />
            <div class="overlay">
                <div data-aos="fade-up">
                    <div class="row">
                        <h5 class="banner_heading">Make Connections, Have Relations<br /> Keep Happiness</h5>

                        <p class="banner_text" data-aos="fade-up">“Social Media is addictive precisely because it gives
                            us something which the real world lacks;
                            <br />
                            it gives us immediacy, direction, a and value as an individual
                            <br />
                            <span class="banner_text_author">- David Amerland</span>
                        </p>

                        <form class="mt-3" id="signin_user" style="display: block;">
                            <!-- <div id="firebaseui-auth-container"></div>
                        <div id="loader">Loading...</div> -->

                            <div class="g-signin2 d-flex justify-content-center mb-2" data-onsuccess="onSignIn"
                                data-theme="dark" data-width="220" data-longtitle="true"></div>

                            <button type="button" class="fb media_btn" onclick="loginWithFacebook();">
                                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                            </button>
                        </form>

                        <form class="mt-3" id="logout_fb" style="display: none;">
                            <h3 class="greeting_fbuser">Welcome, <span id="fb_userName">User</span></h3>
                            <button type="button" class="fb media_btn" onclick="logoutFromFacebook();">
                                <i class="fa fa-facebook fa-fw"></i> Logout From Facebook
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-4" id="user_info_box">
            <div class="row px-1" id="user_info" style="display: block;">
                <div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1 col-12 bg-light py-lg-5 py-4" data-aos="fade-up">
                    <div class="row">
                        <img src="./img/icon/profile.png" class="user_profile_img" id="user_img" alt="Profile" />
                        <h3 class="user_profile_name">Welcome, <span id="user_name">User</span></h3>
                    </div>

                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <table class="table text-center table-bordered table-striped mt-4 text-dark">
                                <tbody>
                                    <tr>
                                        <th scope="row">Profile Id</th>
                                        <td id="userId">NA</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Name</th>
                                        <td id="userName">NA</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Email</th>
                                        <td id="userMailId">NA</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <a href="#" class="btn px-3 signout_btn" onclick="signOut();">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- || Banner & Payment Section End -->


    <!-- || Assurances Start -->
    <section id="assurance">
        <div class="container pb-4">
            <h2 class="section_heading" data-aos="fade-up">
                <span>Our Assurance to You</span>
                <span></span>
            </h2>

            <div class="container assurance_box">
                <div class="assurance_item" id="item1" data-aos="fade-up">
                    <div class="assurance_img_box">
                        <img src="./img/assurance/trustable.png" alt="Trustable Assurance" />
                    </div>
                    <div class="assurance_content">
                        <p>2M+ Users analyzed us for Transparency & Credibility</p>
                    </div>
                </div>
                <div class="assurance_item" id="item2" data-aos="fade-up">
                    <div class="assurance_img_box">
                        <img src="./img/assurance/transparency.png" alt="Transparency Assurance" />
                    </div>
                    <div class="assurance_content">
                        <p>Detailed feedback on the utilisation of your contribution</p>
                    </div>
                </div>
                <div class="assurance_item" id="item3" data-aos="fade-up">
                    <div class="assurance_img_box">
                        <img src="./img/assurance/experience.png" alt="Experience Assurance" />
                    </div>
                    <div class="assurance_content">
                        <p>Lowest cost to make connections in India</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- || Assurances End -->


    <!-- || Social Banner Start -->
    <section>
        <div class="mt-5 banner_box" data-aos="fade-up">
            <img src="./img/banner/quotesBanner.jpg" id="banner_social_image" alt="Social Work" />
            <div class="overlay">
                <p class="banner_text pb-lg-3" data-aos="fade-up">“Social media is the ultimate equaliser.
                    <br />
                    It gives a voice and a platform to anyone willing to engage.”
                    <br />
                    <span class="banner_text_author">- Amy Jo Martin, Founder and CEO of Digital Royalty</span>
                </p>

                <p class="banner_text pt-lg-3" data-aos="fade-up">
                    “Social Media is about the people! Not about your business.
                    <br />
                    Provide for the people and the people will provide for you.”
                    <br />
                    <span class="banner_text_author">- Matt Goulart, Founder, Ignite Digital</span>
                </p>
            </div>
        </div>
    </section>
    <!-- || Social Banner End -->


    <!-- || Analysis Section Start -->
    <section id="analysis">
        <div class="">
            <h2 class="section_heading pb-3" data-aos="fade-up">
                <span>Our 2017 Analysis</span>
                <span></span>
            </h2>

            <div class="analysis_box mt-4 pt-3 pb-4" data-aos="fade-up">
                <div class="analysis_item" data-aos="fade-up" data-delay="150">
                    <h5 class="analysis_term">Facebook</h5>
                    <img src="./img/icon/facebook.svg" alt="Facebook" />
                    <h3 class="analysis_count"><span data-count="2000">0</span> Million</h3>
                </div>
                <div class="analysis_item" data-aos="fade-up">
                    <h5 class="analysis_term">Youtube</h5>
                    <img src="./img/icon/youtube.svg" alt="Youtube" />
                    <h3 class="analysis_count"><span data-count="1500">0</span> Million</h3>
                </div>
                <div class="analysis_item" data-aos="fade-up" data-delay="250">
                    <h5 class="analysis_term">Whatsapp</h5>
                    <img src="./img/icon/whatsapp.svg" alt="Whatsapp" />
                    <h3 class="analysis_count"><span data-count="1200">0</span> Million</h3>
                </div>
                <div class="analysis_item" data-aos="fade-up">
                    <h5 class="analysis_term">Instagram</h5>
                    <img src="./img/icon/instagram.svg" alt="Instagram" />
                    <h3 class="analysis_count"><span data-count="700">0</span> Million</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- || Analysis Section End -->


    <!-- || FAQs Section Start -->
    <section id="faqs">
        <div class="container">
            <h2 class="section_heading pb-4" data-aos="fade-up">
                <span>FAQs</span>
                <span></span>
            </h2>

            <div class="row">
                <div class="col-lg-8 col-md-10 offset-lg-2 offset-md-1 col-12" id="faq_box">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item" data-aos="fade-up">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    #1 What is social media?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Social media is quite a broad term, covering quite a few different topics. However,
                                    a simple explanation is that social media platforms are web-based tools that allow
                                    users to connect, interact, and create, share and consume content. Through apps on
                                    smartphones, laptops, tablets, and PCs, social media enables us to build online
                                    relationships and exchange media.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    #2 What was the first social media platform?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Again, this isn’t an easy one to answer. Some suggest that the Usenet, a precursor
                                    to internet forums, kicked off social media in 1979. Others argue that the first
                                    true social media site as we understand it today was Six Degrees. This 1997 website
                                    allowed users to create a profile, make friends, and share messages. For current
                                    platforms, LinkedIn and Facebook, two of the oldest sites still around, launched in
                                    2002 and 2004, respectively.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    #3 What are the top 10 social media apps?
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    As we explored in our post on the top 10 social media apps, this is a hard question
                                    to answer. There are so many metrics we could use, particularly given the ways
                                    different countries approach social media. However, based on the number of users
                                    worldwide, Facebook, YouTube, and WhatsApp make up the top three sites.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    #4 What is social media used for?
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Social media has gone beyond just connecting with friends. It’s now an industry in
                                    itself, used for all kinds of purposes. Social platforms are a key part of digital
                                    marketing, as they can be used to communicate brand news and messaging. People also
                                    use them for business networking. Even fields like healthcare can make use of social
                                    media.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="fade-up">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    #5 Should I join social media?
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Sadly, we can’t answer this for everyone. However, there are some questions to ask
                                    yourself before you decide. What is it you’re hoping to get from social media? What
                                    information do you want to share? Which site, if any, is right for you?
                                    <br /><br />
                                    - Social media can help you connect with others, learn about new topics, find help
                                    on
                                    certain issues, and raise awareness for worthy causes. Yet it can take up your time,
                                    risk your privacy, and have consequences for your wellbeing. You need to find
                                    balance between all of these factors if you’re considering setting up an account.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- || FAQs Section End -->


    <!-- || Contact Us Section Start -->
    <section id="contactus">
        <div class="container-fluid mt-4 mb-5">
            <h2 class="section_heading" data-aos="fade-up">
                <span>Contact Us</span>
                <span></span>
            </h2>

            <div class="container-fluid pb-4">
                <div class="row pt-3" id="contact_section">
                    <div class="col-md-6 order-md-first order-last mt-4">
                        <!-- Contact Form -->
                        <div class="container-lg px-lg-5">
                            <form class="contact_form" onsubmit="event.preventDefault(); contactUs();"
                                autocomplete="off" method="GET">
                                <div class="mb-4" data-aos="fade-up">
                                    <label for="contactName" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="contactName" aria-describedby="nameHelp"
                                        required />
                                </div>
                                <div class="mb-4" data-aos="fade-up">
                                    <label for="contactEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="contactEmail" required />
                                </div>
                                <div class="mb-4" data-aos="fade-up">
                                    <label for="contactSubject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="contactSubject" required />
                                </div>
                                <div class="mb-4" data-aos="fade-up">
                                    <label for="contactMessage" class="form-label">Message</label>
                                    <textarea name="contactMessage" class="form-control" id="contactMessage" rows="3"
                                        required></textarea>
                                </div>
                                <button type="submit" class="btn btn-secondary submit_button"
                                    data-aos="fade-up">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-last order-first mt-4">
                        <!-- Map -->
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7360.098188652592!2d75.87940952155458!3d22.72641654041516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd4773f75357%3A0xd4c16ad55b02adbe!2sNew%20Palasia%2C%20Indore%2C%20Madhya%20Pradesh%20452001!5e0!3m2!1sen!2sin!4v1614890032622!5m2!1sen!2sin"
                            class="contact_map" allowfullscreen="" loading="lazy" data-aos="fade-up">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- || Contact Us Section End -->


    <!-- || Footer Section Start -->
    <footer class="px-md-5 px-4 pt-1">
        <p class="pt-2">Copyright&copy; 2021 By <span>Karan Dey</span></p>
    </footer>
    <!-- || Footer Section End -->


    <!-- || Inbuilt & Custom JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"
        defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" defer></script>
    <script src="https://use.fontawesome.com/adec49eb3c.js"></script>

    <!-- AOS.js Library -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Sweetalert.js -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" async></script>

    <!-- UI Interactivity & Analysis Count -->
    <script src="./js/index.js" async></script>
    <script src="./js/analysisCount.js" defer></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>

    <!-- Firebase Login Script -->
    <script src="./js/firebase.js" defer></script>

    <!-- Google Sign-in -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="./js/login.js" defer></script>

    <script>
        // Google Sign-out Method
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                alert('User signed out.');
                document.querySelector('#user_info').style.display = "none";
                document.querySelector('#signin_user').style.display = "block";
                document.querySelector('#home_profile_icon').src = "./img/icon/profile.png";
                document.querySelector('#home_profile_icon').alt = "Profile Icon";
                document.querySelector('#user_img').src = "./img/icon/profile.png";
                document.querySelector('#user_img').alt = "Profile Icon";
            });
        }
    </script>

    <!-- Load the JS SDK asynchronously -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/all.js"></script>
    <script src="./js/facebook.js" defer></script>
</body>

</html>