@charset "utf-8";

/* Banner Box & Payment Gateway Button */
.banner_box {
  position: relative;
  margin-bottom: 40px !important;
}

.banner_box img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  opacity: 1;
  color: white;
  font-size: 16px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner_heading {
  font-family: "Akaya Telivigala", cursive;
  font-size: 2.5em;
}

.banner_text {
  letter-spacing: 0.8px;
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.8;
}

.banner_text .banner_text_author {
  font-style: italic;
  font-family: "Akaya Telivigala", cursive;
}

/* Media Queries for Banner  */
@media screen and (max-width: 992px) {
  .banner_box #banner_image {
    width: 100%;
    height: 450px;
  }
  .banner_box #banner_social_image {
    width: 100%;
    height: 530px;
  }
}

@media screen and (max-width: 450px) {
  .banner_heading {
    font-size: 2.2em;
  }

  #donate .banner_text {
    display: none;
  }
}
